<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Card Starter</title>
    <style>
        h1
        {
            font-family: 'Oswald', sans-serif;
            font-size: 36px;
        }

        h2
        {
            font-family: 'Oswald', sans-serif;
            font-size: 24px;
            font-weight: 500;
        }

        h3
        {
            font-family: "Open sans", serif;
            font-size: 16px;
            font-weight: 600;
        }

        h4
        {
            font-family: "Open sans", serif;
            font-size: 14px;
            font-weight: 600;
        }

        p
        {
            font-family: "Open sans", serif;
            font-size: 13px;
            font-weight: 400;
        }

        .songnames
        {
            font-family: "Open sans", serif;
            font-size: 14px;
            font-weight: 600;
            color: rgb(27, 10, 156);
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            width: 300px;
        }

        .age
        {
            font-family: "Open sans", serif;
            font-size: 14px;
            font-weight: 600;
        }

       
    </style>
</head>
<body>
    <h1>Popular Musical Artist Stats </h1>
    <div class="card">
        <h2>Dua Lipa</h2>
        <h3>Pop music</h3>
        <h4>London, England</h4>
        <p>This <span class="age">29-year old</span> artist has 14 billboard hot 100 songs. Her five top songs are:
            <div class="songnames">
                Don't Start Now, Levitating, New Rules, Physical, and Cold Heart (Pnau Remix)
            </div>
              
        </p>
    </div>
    <div class="card">
        <h2>Kacey Musgraves</h2>
        <h3>Country music</h3>
        <h4>Golden, Texas</h4>
        <p>This <span class="age">36-year old</span> artist has 4 billboard hot 100 songs. Her five top songs are:
            <div class="songnames">
                Follow Your Arrow, Rainbow, High Horse, Merry Go 'Round, and Justified
            </div>
              
        </p>
        </div>
        <div class="card">
            <h2>Kendrick Lamar</h2>
            <h3>Hip-Hop Music</h3>
            <h4>Compton, California</h4>
            <p>This <span class="age">37-year old</span> artist has 54 billboard hot 100 songs. His five top songs are:
                <div class="songnames">
                    HUMBLE.; Swimming Pools (Drank); good kid, m.A.A.d city; LOVE. (feat. Zacari); and DNA.
                </div>
                  
            </p>

</body>
</html>